annotated_doc==0.0.4+computecanada
anyio==4.13.0+computecanada
certifi==2026.5.20+computecanada
charset_normalizer==3.4.7+computecanada
click==8.4.1+computecanada
dnspython==2.8.0+computecanada
filelock==3.29.3+computecanada
fsspec==2026.6.0+computecanada
h11==0.16.0+computecanada
hf_xet==1.5.1+computecanada
httpcore==1.0.9+computecanada
httpx==0.28.1+computecanada
huggingface_hub==1.19.0+computecanada
idna==3.18+computecanada
jinja2==3.1.6+computecanada
joblib==1.5.3+computecanada
markdown_it_py==4.2.0+computecanada
markupsafe==3.0.3+computecanada
mdurl==0.1.2+computecanada
mpmath==1.3.0+computecanada
neo4j==6.2.0
networkx==3.6.1+computecanada
numpy==2.4.2+computecanada
packaging==26.2+computecanada
psutil==7.2.2+computecanada
pygments==2.20.0+computecanada
pymongo==4.10.1+computecanada
pytz==2026.2+computecanada
pyyaml==6.0.3+computecanada
rank_bm25==0.2.2+computecanada
regex==2026.1.15+computecanada
requests==2.34.2+computecanada
rich==15.0.0+computecanada
safetensors==0.8.0+computecanada
scikit_learn==1.8.0+computecanada
scipy==1.17.0+computecanada
sentence_transformers==5.2.0+computecanada
setuptools==81.0.0+computecanada
shellingham==1.5.4+computecanada
sympy==1.14.0+computecanada
threadpoolctl==3.6.0+computecanada
tokenizers==0.22.2+computecanada
torch==2.12.1+computecanada
tqdm==4.68.3+computecanada
transformers==5.12.0+computecanada
typer==0.25.1+computecanada
typing_extensions==4.15.0+computecanada
urllib3==2.7.0+computecanada
