accelerate==1.14.0+computecanada
aiohappyeyeballs==2.6.2+computecanada
aiohttp==3.13.3+computecanada
aiosignal==1.4.0+computecanada
annotated_doc==0.0.4+computecanada
anyio==4.13.0+computecanada
asttokens==3.0.1+computecanada
attrs==26.1.0+computecanada
certifi==2026.5.20+computecanada
charset_normalizer==3.4.7+computecanada
click==8.4.1+computecanada
comm==0.2.3+computecanada
contourpy==1.3.3+computecanada
cycler==0.12.1+computecanada
datasets==5.0.0+computecanada
debugpy==1.8.19+computecanada
decorator==5.2.1+computecanada
dill==0.4.1+computecanada
dnspython==2.8.0+computecanada
executing==2.2.1+computecanada
filelock==3.29.3+computecanada
fonttools==4.61.1+computecanada
frozenlist==1.8.0+computecanada
fsspec==2026.4.0+computecanada
h11==0.16.0+computecanada
hf_xet==1.5.1+computecanada
httpcore==1.0.9+computecanada
httpx==0.28.1+computecanada
huggingface_hub==0.36.2+computecanada
idna==3.18+computecanada
ipykernel==7.1.0+computecanada
ipython==9.9.0+computecanada
ipython_pygments_lexers==1.1.1+computecanada
ipywidgets==8.1.8+computecanada
jedi==0.19.2+computecanada
jinja2==3.1.6+computecanada
joblib==1.5.3+computecanada
jupyter_client==8.8.0+computecanada
jupyter_core==5.9.1+computecanada
jupyterlab_widgets==3.0.16+computecanada
kiwisolver==1.4.9+computecanada
markdown_it_py==4.2.0+computecanada
markupsafe==3.0.3+computecanada
matplotlib==3.10.8+computecanada
matplotlib_inline==0.2.1+computecanada
mdurl==0.1.2+computecanada
mpmath==1.3.0+computecanada
multidict==6.7.1+computecanada
multiprocess==0.70.19+computecanada
neo4j==6.2.0
nest_asyncio==1.6.0+computecanada
networkx==3.6.1+computecanada
numpy==2.4.2+computecanada
packaging==26.2+computecanada
pandas==3.0.0+computecanada
parso==0.8.5+computecanada
pexpect==4.9.0+computecanada
pillow==12.1.0+computecanada
platformdirs==4.5.1+computecanada
prompt_toolkit==3.0.52+computecanada
propcache==0.5.2+computecanada
psutil==7.2.2+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.3+computecanada
pyarrow @ file:///tmp/ebuser/avx512/Arrow/21.0.0/GCCcore-13.3-gentoo/arrow/python
pygments==2.20.0+computecanada
pymongo==4.10.1+computecanada
pyparsing==3.3.2+computecanada
python_dateutil==2.9.0.post0+computecanada
pytz==2026.2+computecanada
pyyaml==6.0.3+computecanada
pyzmq==27.1.0+computecanada
rank_bm25==0.2.2+computecanada
regex==2026.1.15+computecanada
requests==2.34.2+computecanada
rich==15.0.0+computecanada
safetensors==0.8.0+computecanada
scikit_learn==1.8.0+computecanada
scipy==1.17.0+computecanada
sentence_transformers==5.2.0+computecanada
setuptools==81.0.0+computecanada
shellingham==1.5.4+computecanada
six==1.17.0+computecanada
stack_data==0.6.3+computecanada
sympy==1.14.0+computecanada
threadpoolctl==3.6.0+computecanada
tokenizers==0.22.2+computecanada
torch==2.12.1+computecanada
tornado==6.5.4+computecanada
tqdm==4.68.3+computecanada
traitlets==5.14.3+computecanada
transformers==4.57.6+computecanada
typer==0.25.1+computecanada
typing_extensions==4.15.0+computecanada
tzdata==2025.3+computecanada
urllib3==2.7.0+computecanada
wcwidth==0.5.2+computecanada
widgetsnbextension==4.0.15+computecanada
xxhash==3.5.0+computecanada
yarl==1.24.2+computecanada
